{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/codestar/protocol/openid-connect/auth",
    "AuthServerUrl": "http://localhost:8080",
    "AuthServerUrlPublic": "http://localhost:8080",
    "Realm": "codestar",
    "ClientId": "my_backend_app",
    "ClientSecret": "OhHRNLAW62IfHXax72vCcyZ9A9ftBJm7",
    "Audience": "account",
    "AccessCookieName": "access_token",
    "RefreshCookieName": "refresh_token",
    "ClockSkewSeconds": 30,
    "ExpClaimType": "exp",
    "RoleScope": "realm_access",
    "RolesKey": "roles"
  },
  "Authorization": {
    "Roles": {
      "DataAdmin": "data_admin",
      "SysAdmin": "sys_admin",
      "DataAnalyst": "data_analyst"
    }
  },
  "Storage": {
    "Root": "root/media",
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=etl_dev;Username=etl_user;Password=etl_password;"
  }
}
