{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/codestar/protocol/openid-connect/auth",
    "Host": "https://localhost:8080",
    "Realm": "codestar",
    "ClientId": "my_backend_app"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/codestar/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/codestar",
    "Audience": "account"
  },
  "Authorization": {
    "Roles": {
      "DataAdmin": "data_admin",
      "SysAdmin": "sys_admin",
      "Analyst": "data_analyst"
    }
  }
}
